<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<html>
<script>
    var timeoutTime = 60000 * 5;

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        timeoutTime = 60000 * 5;
    }

    function reloadPage() {
        var postMessageValue = document.getElementById("postmessage").value;
        var toEmailValue = document.getElementById("toemail").value;

        if (postMessageValue.length == 0 && toEmailValue.length == 0) {
            window.location.href = window.location.href;
        }

        setTimeout("reloadPage()", timeoutTime);
    }

    setTimeout("reloadPage()", timeoutTime);

</script>

<style>
    .jumbotron {
        padding: 15px;
        margin-bottom: 30px;
        border-radius: 0;
    }

	.alert-message
{
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}
.alert-message h4
{
    margin-top: 0;
    margin-bottom: 5px;
}
.alert-message p:last-child
{
    margin-bottom: 0;
}
.alert-message code
{
    background-color: #fff;
    border-radius: 3px;
}
.alert-message-success
{
    background-color: #F4FDF0;
    border-color: #3C763D;
}
.alert-message-success h4
{
    color: #3C763D;
}
.alert-message-danger
{
    background-color: #fdf7f7;
    border-color: #d9534f;
}
.alert-message-danger h4
{
    color: #d9534f;
}
.alert-message-warning
{
    background-color: #fcf8f2;
    border-color: #f0ad4e;
}
.alert-message-warning h4
{
    color: #f0ad4e;
}
.alert-message-info
{
    background-color: #f4f8fa;
    border-color: #5bc0de;
}
.alert-message-info h4
{
    color: #5bc0de;
}
.alert-message-default
{
    background-color: #EEE;
    border-color: #B4B4B4;
}
.alert-message-default h4
{
    color: #000;
}
.alert-message-notice
{
    background-color: #FCFCDD;
    border-color: #BDBD89;
}
.alert-message-notice h4
{
    color: #444;
}
</style>

<body>
    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="pull-left">
					!%BREADCRUMB%!
				</span>
                </div>
            </div>
        </div>
		<div>
			<br/>
			!%LOGIN%!
		</div>
        <h1 class="display-3">!%TITLE%!</h1>
        <p>!%TIME%!</p>
        <hr class="my-4">
        <p class="lead">!%DESCRIPTION%!</p>
        <form name="actions" id="actionsForm" action="!%ACTION%!" method="post">
            <div class="btn-toolbar">
				<input type="hidden" name="activityId" value="!%ACTIVITYID%!"></input>
				<input type="hidden" name="action" id="hiddenaction"></input>
				
				<div class="btn-group">				
					<button type="button" class="btn btn-default dropdown-toggle btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Channel <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" onclick="document.getElementById('hiddenaction').value='join'; document.getElementById('actionsForm').submit();" style="display: !%SHOWJOIN%!">Join</a></li>
						<li><a href="#" onclick="document.getElementById('hiddenaction').value='unjoin'; document.getElementById('actionsForm').submit();" style="display: !%SHOWUNJOIN%!">Leave</a></li>
						<li><a href="#" onclick="document.getElementById('hiddenaction').value='reset'; document.getElementById('actionsForm').submit();" style="display: !%SHOWRESET%!">Reset</a></li>
					</ul>
				</div>
				
                <button onclick="document.getElementById('hiddenaction').value='attend'; document.getElementById('actionsForm').submit();" class="btn btn-primary" style="display: !%SHOWATTEND%!">Yes</button>
                <button onclick="document.getElementById('hiddenaction').value='unattend'; document.getElementById('actionsForm').submit();" class="btn btn-primary" style="display: !%SHOWUNATTEND%!">No</button>				
            </div>
        </form>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Whos going</h3>
                <p>!%WHOSGOING%!</p>
                <p>!%NOTATTEND%!</p>

                <form action="!%ACTION%!" method="post" style="display: !%SHOWINVITE%!">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="hidden" name="activityId" value="!%ACTIVITYID%!"></input>
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="email" name="toemail" id="toemail" class="form-control" placeholder="Invite">
                            </div>
                            <button type="submit" name="action" class="btn btn-primary" value="invite">Invite</button>
							<br/>
							<br/>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-sm-6">
                <p>
					!%POSTS%!
				</p>
                <p>
                    <div class="form-group">
                        <form action="!%ACTION%!" method="post" style="display: !%SHOWPOST%!">
                            <input type="hidden" name="activityId" value="!%ACTIVITYID%!"></input>
                            <textarea class="form-control" rows="1" maxlength="256" name="postTitle" id="postTitle" placeholder="Optional Title"></textarea>
                            <textarea class="form-control" rows="3" maxlength="256" name="postmessage" id="postmessage" placeholder="Post"></textarea>
                            <button type="submit" name="action" class="btn btn-primary" value="post">Post</button>
                        </form>
                    </div>
                </p>
            </div>
        </div>
    </div>
	!%MODALS%!	
</body>

</html>
